<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".Cb">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select your Enemy's name letter"
        android:textSize="18sp"/>
    <CheckBox
        android:id="@+id/ck1"
        android:text="A"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <CheckBox
        android:id="@+id/ck2"
        android:text="B"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <CheckBox
        android:id="@+id/ck3"
        android:text="C"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <CheckBox
        android:id="@+id/ck4"
        android:text="D"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <CheckBox
        android:id="@+id/ck5"
        android:text="E"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>